# novelproject

mynovel/: pom.xml
mynovel/src/main/java/com/guo/: MainApplication.java
mynovel/src/main/java/com/guo/bean/: Account.java  BaseEntity.java  ImgFile.java  Novel.java  UserInfo.java
mynovel/src/main/java/com/guo/bean/mapper/: AccountMapper.java  AccountMapper.xml  NovelMapper.java  NovelMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
mynovel/src/main/java/com/guo/config/: DruidConfig.java  NoPermissionException.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
mynovel/src/main/java/com/guo/controller/: AdminController.java  AuthorController.java  NovelController.java  ShareController.java  ShareNovelController.java  UserController.java  UserControllerTemp.java  testController.java
mynovel/src/main/java/com/guo/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  NovelServiceImpl.java  UserInfoImpl.java
mynovel/src/main/java/com/guo/service/mapper/: AccountService.java  FileService.java  NovelService.java  UserInfoService.java
mynovel/src/main/java/com/guo/utils/: FileUtil.java  SecurityUtil.java  dateFormatUtil.java
mynovel/src/main/resources/: application.properties  application.yaml
mynovel/src/main/resources/static/pages/: fzu.html
mynovel/src/test/java/com/guo/: basicTest.java  totalTest.java
